LibTIFF:3.8.2  found:
CVE          	CPE
-------------	------------------------------------
CVE-2006-2193	cpe:/a:libtiff:libtiff:3.8.2
CVE-2006-2656	cpe:/a:libtiff:libtiff:3.8.2
CVE-2008-2327	cpe:/a:libtiff:libtiff:3.8.2
CVE-2009-2285	cpe:/a:libtiff:libtiff:3.8.2
CVE-2009-2347	cpe:/a:libtiff:libtiff:3.8.2
CVE-2009-5022	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2065	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2067	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2443	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2481	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2482	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-4665	cpe:/a:libtiff:libtiff:3.8.2
CVE-2011-1167	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-2088	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-2113	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-3401	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-4447	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-5581	cpe:/a:libtiff:libtiff:3.8.2
CVE-2013-1960	cpe:/a:remotesensing:libtiff:3.8.2
CVE-2013-1961	cpe:/a:remotesensing:libtiff:3.8.2
CVE-2013-4243	cpe:/a:libtiff:libtiff:3.8.2
CVE-2013-4244	cpe:/a:libtiff:libtiff:3.8.2
---------------------------------------------------
php:5.3.6  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1148	cpe:/a:php:php:5.3.6
CVE-2011-1398	cpe:/a:php:php:5.3.6
CVE-2011-1657	cpe:/a:php:php:5.3.6
CVE-2011-1938	cpe:/a:php:php:5.3.6
CVE-2011-2202	cpe:/a:php:php:5.3.6
CVE-2011-2483	cpe:/a:php:php:5.3.6
CVE-2011-3182	cpe:/a:php:php:5.3.6
CVE-2011-3267	cpe:/a:php:php:5.3.6
CVE-2011-3268	cpe:/a:php:php:5.3.6
CVE-2011-4718	cpe:/a:php:php:5.3.6
CVE-2011-4885	cpe:/a:php:php:5.3.6
CVE-2012-0057	cpe:/a:php:php:5.3.6
CVE-2012-0788	cpe:/a:php:php:5.3.6
CVE-2012-0789	cpe:/a:php:php:5.3.6
CVE-2012-0831	cpe:/a:php:php:5.3.6
CVE-2012-1171	cpe:/a:php:php:5.3.6
CVE-2012-1172	cpe:/a:php:php:5.3.6
CVE-2012-1823	cpe:/a:php:php:5.3.6
CVE-2012-2143	cpe:/a:php:php:5.3.6
CVE-2012-2311	cpe:/a:php:php:5.3.6
CVE-2012-2336	cpe:/a:php:php:5.3.6
CVE-2012-2376	cpe:/a:php:php:5.3.6
CVE-2012-2386	cpe:/a:php:php:5.3.6
CVE-2012-2688	cpe:/a:php:php:5.3.6
CVE-2012-3365	cpe:/a:php:php:5.3.6
CVE-2012-3450	cpe:/a:php:php:5.3.6
CVE-2013-1635	cpe:/a:php:php:5.3.6
CVE-2013-1643	cpe:/a:php:php:5.3.6
CVE-2013-1824	cpe:/a:php:php:5.3.6
CVE-2013-2110	cpe:/a:php:php:5.3.6
CVE-2013-4113	cpe:/a:php:php:5.3.6
CVE-2013-4248	cpe:/a:php:php:5.3.6
CVE-2013-4635	cpe:/a:php:php:5.3.6
CVE-2013-6420	cpe:/a:php:php:5.3.6
CVE-2014-0237	cpe:/a:php:php:5.3.6
CVE-2014-0238	cpe:/a:php:php:5.3.6
CVE-2014-2497	cpe:/a:php:php:5.3.6
---------------------------------------------------
libpng  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-3026	cpe:/a:redhat:libpng
---------------------------------------------------
openssl:0.9.1c  found:
CVE          	CPE
-------------	------------------------------------
CVE-2001-1141	cpe:/a:openssl:openssl:0.9.1c
CVE-2002-0655	cpe:/a:openssl:openssl:0.9.1c
CVE-2002-0656	cpe:/a:openssl:openssl:0.9.1c
CVE-2002-0659	cpe:/a:openssl:openssl:0.9.1c
CVE-2003-0078	cpe:/a:openssl:openssl:0.9.1c
CVE-2005-1797	cpe:/a:openssl:openssl:0.9.1c
CVE-2005-2946	cpe:/a:openssl:openssl:0.9.1c
CVE-2006-2940	cpe:/a:openssl:openssl:0.9.1c
CVE-2006-4339	cpe:/a:openssl:openssl:0.9.1c
CVE-2006-7250	cpe:/a:openssl:openssl:0.9.1c
CVE-2008-5077	cpe:/a:openssl:openssl:0.9.1c
CVE-2008-7270	cpe:/a:openssl:openssl:0.9.1c
CVE-2009-0590	cpe:/a:openssl:openssl:0.9.1c
CVE-2009-0789	cpe:/a:openssl:openssl:0.9.1c
CVE-2009-1386	cpe:/a:openssl:openssl:0.9.1c
CVE-2009-1387	cpe:/a:openssl:openssl:0.9.1c
CVE-2009-3555	cpe:/a:openssl:openssl:0.9.1c
CVE-2009-4355	cpe:/a:openssl:openssl:0.9.1c
CVE-2010-0742	cpe:/a:openssl:openssl:0.9.1c
CVE-2010-4180	cpe:/a:openssl:openssl:0.9.1c
CVE-2010-4252	cpe:/a:openssl:openssl:0.9.1c
CVE-2011-1945	cpe:/a:openssl:openssl:0.9.1c
CVE-2011-4108	cpe:/a:openssl:openssl:0.9.1c
CVE-2011-4576	cpe:/a:openssl:openssl:0.9.1c
CVE-2011-4577	cpe:/a:openssl:openssl:0.9.1c
CVE-2011-4619	cpe:/a:openssl:openssl:0.9.1c
CVE-2012-0027	cpe:/a:openssl:openssl:0.9.1c
CVE-2012-0884	cpe:/a:openssl:openssl:0.9.1c
CVE-2012-1165	cpe:/a:openssl:openssl:0.9.1c
CVE-2012-2110	cpe:/a:openssl:openssl:0.9.1c
CVE-2012-2333	cpe:/a:openssl:openssl:0.9.1c
CVE-2013-0166	cpe:/a:openssl:openssl:0.9.1c
CVE-2010-5298	cpe:/a:openssl:openssl:0.9.1c
CVE-2014-0076	cpe:/a:openssl:openssl:0.9.1c
---------------------------------------------------
automake:1.10  found:
CVE          	CPE
-------------	------------------------------------
CVE-2012-3386	cpe:/a:gnu:automake:1.10
---------------------------------------------------
bash:3.2  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0491	cpe:/a:gnu:bash:3.2
CVE-2010-0002	cpe:/a:gnu:bash:3.2
---------------------------------------------------
bc:1.06  found:
CVE          	CPE
-------------	------------------------------------
CVE-2009-4881	cpe:/a:gnu:glibc:1.06
CVE-2009-5064	cpe:/a:gnu:glibc:1.06
CVE-2010-3847	cpe:/a:gnu:glibc:1.06
CVE-2010-3856	cpe:/a:gnu:glibc:1.06
CVE-2010-4051	cpe:/a:gnu:glibc:1.06
CVE-2010-4052	cpe:/a:gnu:glibc:1.06
CVE-2011-1071	cpe:/a:gnu:glibc:1.06
CVE-2011-1089	cpe:/a:gnu:glibc:1.06
CVE-2011-1095	cpe:/a:gnu:glibc:1.06
CVE-2011-1658	cpe:/a:gnu:glibc:1.06
CVE-2011-1659	cpe:/a:gnu:glibc:1.06
---------------------------------------------------
jabberd2:2.2.13  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1755	cpe:/a:jabber:jabberd2:2.2.13
CVE-2012-3525	cpe:/a:jabberd2:jabberd2:2.2.13
---------------------------------------------------
clamav:0.97  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-2721	cpe:/a:clamav:clamav:0.97
CVE-2011-3627	cpe:/a:clamav:clamav:0.97
CVE-2013-2020	cpe:/a:clamav:clamav:0.97
---------------------------------------------------
builder  found:
CVE          	CPE
-------------	------------------------------------
CVE-2002-0951	cpe:/a:ruslan_communications:body_builder
CVE-2004-0204	cpe:/a:borland_software:j_builder
CVE-2006-0970	cpe:/a:activecampaign:knowledgebuilder
CVE-2006-2178	cpe:/a:smartwin_technology:cyberoffice_warehouse_builder
CVE-2006-2179	cpe:/a:smartwin_technology:cyberoffice_warehouse_builder
CVE-2008-0253	cpe:/a:binn:sbuilder
CVE-2008-2093	cpe:/a:joomlapolis:community_builder
CVE-2008-3119	cpe:/a:dreamlevels:dream_pics_builder
CVE-2008-4178	cpe:/a:downline_goldmine:builder
CVE-2009-3283	cpe:/a:phpspot:php_rss_builder
CVE-2009-3284	cpe:/a:phpspot:php_rss_builder
CVE-2009-3645	cpe:/a:joomlacache:com_cbresumebuilder
---------------------------------------------------
i18n  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-3990	cpe:/a:pukiwiki:pukiwiki_plus%21:1.47:plus-u2-i18n
---------------------------------------------------
mail  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0004	cpe:/a:hp:dtmail
CVE-1999-0145	cpe:/a:eric_allman:sendmail
CVE-1999-0163	cpe:/a:eric_allman:sendmail
CVE-1999-0172	cpe:/a:matt_wright:formmail
CVE-1999-0173	cpe:/a:matt_wright:formmail
CVE-1999-0475	cpe:/a:procmail:procmail
CVE-1999-0750	cpe:/a:microsoft:hotmail
CVE-2000-0074	cpe:/a:powerscripts:plusmail
CVE-2000-0081	cpe:/a:microsoft:hotmail
CVE-2000-0085	cpe:/a:microsoft:hotmail
CVE-2001-0789	cpe:/a:kaspersky_lab:kaspersky_anti-virus:3.5.132.2::sendmail
CVE-2001-0901	cpe:/a:hypermail_development:hypermail
CVE-2002-0258	cpe:/a:icewarp:web_mail
CVE-2002-0358	cpe:/a:sgi:mediamail
CVE-2004-0800	cpe:/a:sun:dtmail
CVE-2004-1196	cpe:/a:insite:inmail
CVE-2004-1197	cpe:/a:insite:inmail
CVE-2004-2625	cpe:/a:outblaze:outblaze_email
CVE-2005-1513	cpe:/a:dan_bernstein:qmail
CVE-2005-1514	cpe:/a:dan_bernstein:qmail
CVE-2005-1515	cpe:/a:dan_bernstein:qmail
CVE-2005-2512	cpe:/a:apple:mail
CVE-2005-4368	cpe:/a:roundcube_webmail_project:roundcube_webmail
CVE-2006-2087	cpe:/a:hitachi:groupmax_mail
CVE-2006-4362	cpe:/a:dieselscripts:diesel_paid_mail
CVE-2006-5712	cpe:/a:mirapoint:mirapoint_webmail
CVE-2007-1679	cpe:/a:horde:groupware:1.0::webmail
CVE-2007-1820	cpe:/a:nortel:meridian_mail
CVE-2007-2225	cpe:/a:microsoft:windows_mail
CVE-2007-2227	cpe:/a:microsoft:windows_mail
CVE-2007-6059	cpe:/a:sun:javamail
CVE-2008-0039	cpe:/a:apple:mail
CVE-2008-1448	cpe:/a:microsoft:windows_mail
CVE-2008-1751	cpe:/a:ksemail:ksemail
CVE-2009-1578	cpe:/a:squirrelmail:squirrelmail
CVE-2009-1579	cpe:/a:squirrelmail:squirrelmail
CVE-2009-1581	cpe:/a:squirrelmail:squirrelmail
CVE-2009-2774	cpe:/a:php-paid4mail:php-paid4mail
CVE-2009-3236	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1.5::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.2::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2009-3236	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1.6::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.2::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2009-3237	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1.6::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1.5::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2.4::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0:rc1:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0:rc2:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.1::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.2::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.5::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.6::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.3::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.4::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.7::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0.8::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.1::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.2::webmail
CVE-2009-3701	cpe:/a:horde:groupware:1.0::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1.6::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1.5::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2.4::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0:rc1:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0:rc2:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.1::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.2::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.5::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.6::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.3::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.4::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.7::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0.8::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.1::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.2::webmail
CVE-2009-4363	cpe:/a:horde:groupware:1.0::webmail
CVE-2010-0816	cpe:/a:microsoft:windows_live_mail
CVE-2010-0816	cpe:/a:microsoft:windows_mail
CVE-2010-1332	cpe:/a:prettybook:prettyformmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1.6::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1.5::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.6::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.5::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.4::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0:rc1:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0:rc2:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.1::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.2::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.5::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.6::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.3::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.4::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.7::webmail
CVE-2010-3693	cpe:/a:horde:groupware:1.0.8::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1.6::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1.5::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.6::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.5::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.4::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0:rc1:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0:rc2:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.1::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.2::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.5::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.6::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.3::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.4::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.7::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0.8::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.1::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.2::webmail
CVE-2010-3695	cpe:/a:horde:groupware:1.0::webmail
CVE-2010-3887	cpe:/a:apple:mail
CVE-2010-4778	cpe:/a:horde:groupware:1.1.2::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1.3::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1.6::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1.1::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1.4::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1.5::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.6::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.5::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.2::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.1::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.4::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.3::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0:rc1:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0:rc2:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2:rc1:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1:rc2:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1:rc4:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1:rc1:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.1::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1:rc3:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.2::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.5::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.6::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.3::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.4::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.7::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0.8::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2.3:rc1:webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.1::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.2::webmail
CVE-2010-4778	cpe:/a:horde:groupware:1.0::webmail
CVE-2011-1430	cpe:/a:ipswitch:imail
CVE-2012-0209	cpe:/a:horde:groupware:1.2.10::webmail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.3::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.7::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.2::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.1::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.4::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.6::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.5::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0:rc1:webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0:rc2:webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0.8::webamail
CVE-2012-5565	cpe:/a:horde:groupware:4.0::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.3::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.7::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.2::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.1::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.4::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.6::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0.5::webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0:rc1:webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0:rc2:webamail
CVE-2012-5566	cpe:/a:horde:groupware:4.0::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.3::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.7::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.2::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.1::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.4::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.6::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.5::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0:rc1:webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0:rc2:webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0.8::webamail
CVE-2012-5567	cpe:/a:horde:groupware:4.0::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.3::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.7::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.2::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.1::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.4::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.6::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.5::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0:rc1:webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0:rc2:webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0.8::webamail
CVE-2012-6640	cpe:/a:horde:groupware:4.0::webamail
---------------------------------------------------
rack  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-1567	cpe:/a:seapine_software:testtrack
CVE-2009-3950	cpe:/a:bract:suntrack
---------------------------------------------------
Error  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-2764	cpe:/a:urbanterror:iourbanterror
---------------------------------------------------
CUPS:1.5.0  found:
CVE          	CPE
-------------	------------------------------------
CVE-2014-2856	cpe:/a:apple:cups:1.5.0
---------------------------------------------------
curl:7.21.4  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-2192	cpe:/a:curl:libcurl:7.21.4
CVE-2012-0036	cpe:/a:curl:libcurl:7.21.4
CVE-2012-0036	cpe:/a:curl:curl:7.21.4
CVE-2013-1944	cpe:/a:haxx:curl:7.21.4
CVE-2013-2174	cpe:/a:haxx:curl:7.21.4
CVE-2013-2174	cpe:/a:haxx:libcurl:7.21.4
CVE-2013-4545	cpe:/a:haxx:curl:7.21.4
CVE-2013-4545	cpe:/a:haxx:libcurl:7.21.4
CVE-2013-6422	cpe:/a:haxx:libcurl:7.21.4
CVE-2014-0015	cpe:/a:haxx:curl:7.21.4
CVE-2014-0015	cpe:/a:haxx:libcurl:7.21.4
CVE-2014-0138	cpe:/a:haxx:curl:7.21.4
CVE-2014-0138	cpe:/a:haxx:libcurl:7.21.4
CVE-2014-0139	cpe:/a:haxx:curl:7.21.4
CVE-2014-0139	cpe:/a:haxx:libcurl:7.21.4
---------------------------------------------------
International  found:
CVE          	CPE
-------------	------------------------------------
CVE-2005-3194	cpe:/a:estsoft:alzip:6.1_international
---------------------------------------------------
OpenSSH:3.8.1p1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2005-2666	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2005-2798	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2006-0225	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2006-0883	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2006-4924	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2006-5051	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2006-5052	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2007-2243	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2008-3259	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2008-4109	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2010-5107	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2011-4327	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2011-5000	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2012-0814	cpe:/a:openbsd:openssh:3.8.1p1
CVE-2014-1692	cpe:/a:openbsd:openssh:3.8.1p1
---------------------------------------------------
Emacs:22.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-5795	cpe:/a:gnu:emacs:22.1
CVE-2010-0825	cpe:/a:gnu:emacs:22.1
CVE-2012-0035	cpe:/a:gnu:emacs:22.1
CVE-2014-3421	cpe:/a:gnu:emacs:22.1
CVE-2014-3422	cpe:/a:gnu:emacs:22.1
CVE-2014-3423	cpe:/a:gnu:emacs:22.1
CVE-2014-3424	cpe:/a:gnu:emacs:22.1
---------------------------------------------------
enscript:1.6.4  found:
CVE          	CPE
-------------	------------------------------------
CVE-2004-1184	cpe:/a:gnu:enscript:1.6.4
---------------------------------------------------
expat:2.0.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2009-3560	cpe:/a:james_clark:expat:2.0.1
CVE-2009-3720	cpe:/a:james_clark:expat:2.0.1
CVE-2012-0876	cpe:/a:libexpat:expat:2.0.1
CVE-2012-1147	cpe:/a:libexpat:expat:2.0.1
CVE-2012-1148	cpe:/a:libexpat:expat:2.0.1
CVE-2013-0340	cpe:/a:libexpat:expat:2.0.1
---------------------------------------------------
fetchmail:6.3.18  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1947	cpe:/a:fetchmail:fetchmail:6.3.18
CVE-2012-3482	cpe:/a:fetchmail:fetchmail:6.3.18
---------------------------------------------------
file:5.04  found:
CVE          	CPE
-------------	------------------------------------
CVE-2013-7345	cpe:/a:christos_zoulas:file:5.04
CVE-2014-2270	cpe:/a:christos_zoulas:file:5.04
---------------------------------------------------
m4:1.4.6  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-1688	cpe:/a:gnu:m4:1.4.6
---------------------------------------------------
tar:1.17  found:
CVE          	CPE
-------------	------------------------------------
CVE-2010-0624	cpe:/a:gnu:tar:1.17
---------------------------------------------------
gzip:1.3.12  found:
CVE          	CPE
-------------	------------------------------------
CVE-2009-2624	cpe:/a:gnu:gzip:1.3.12
CVE-2010-0001	cpe:/a:gnu:gzip:1.3.12
---------------------------------------------------
grep:2.5.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2012-5667	cpe:/a:gnu:grep:2.5.1
---------------------------------------------------
groff:1.19.2  found:
CVE          	CPE
-------------	------------------------------------
CVE-2009-5044	cpe:/a:gnu:groff:1.19.2
CVE-2009-5078	cpe:/a:gnu:groff:1.19.2
CVE-2009-5079	cpe:/a:gnu:groff:1.19.2
CVE-2009-5080	cpe:/a:gnu:groff:1.19.2
CVE-2009-5081	cpe:/a:gnu:groff:1.19.2
---------------------------------------------------
expat:1.95.5  found:
CVE          	CPE
-------------	------------------------------------
CVE-2012-0876	cpe:/a:libexpat:expat:1.95.5
CVE-2012-1147	cpe:/a:libexpat:expat:1.95.5
CVE-2012-1148	cpe:/a:libexpat:expat:1.95.5
CVE-2013-0340	cpe:/a:libexpat:expat:1.95.5
---------------------------------------------------
libarchive:2.8.3  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1777	cpe:/a:freebsd:libarchive:2.8.3
CVE-2011-1778	cpe:/a:freebsd:libarchive:2.8.3
---------------------------------------------------
GCC:4.2.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-1685	cpe:/a:gnu:gcc:4.2.1
---------------------------------------------------
gcc:4.2.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-1685	cpe:/a:gnu:gcc:4.2.1
---------------------------------------------------
gcc:4.2.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-1685	cpe:/a:gnu:gcc:4.2.1
---------------------------------------------------
subversion:1.6.16  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1752	cpe:/a:apache:subversion:1.6.16
CVE-2011-1783	cpe:/a:apache:subversion:1.6.16
CVE-2011-1921	cpe:/a:apache:subversion:1.6.16
CVE-2013-1845	cpe:/a:apache:subversion:1.6.16
CVE-2013-1846	cpe:/a:apache:subversion:1.6.16
CVE-2013-1847	cpe:/a:apache:subversion:1.6.16
CVE-2013-1849	cpe:/a:apache:subversion:1.6.16
CVE-2013-1968	cpe:/a:apache:subversion:1.6.16
CVE-2013-2088	cpe:/a:apache:subversion:1.6.16
CVE-2013-2112	cpe:/a:apache:subversion:1.6.16
CVE-2013-4277	cpe:/a:apache:subversion:1.6.16
CVE-2013-4505	cpe:/a:apache:subversion:1.6.16
---------------------------------------------------
libxml2:2.7.3  found:
CVE          	CPE
-------------	------------------------------------
CVE-2010-4008	cpe:/a:xmlsoft:libxml2:2.7.3
CVE-2011-1944	cpe:/a:xmlsoft:libxml2:2.7.3
CVE-2012-0841	cpe:/a:xmlsoft:libxml2:2.7.3
CVE-2012-5134	cpe:/a:xmlsoft:libxml2:2.7.3
CVE-2013-0338	cpe:/a:xmlsoft:libxml2:2.7.3
CVE-2013-0339	cpe:/a:xmlsoft:libxml2:2.7.3
CVE-2013-2877	cpe:/a:xmlsoft:libxml2:2.7.3
---------------------------------------------------
libxslt:1.1.24  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-2935	cpe:/a:xmlsoft:libxslt:1.1.24
CVE-2012-2870	cpe:/a:xmlsoft:libxslt:1.1.24
CVE-2012-6139	cpe:/a:xmlsoft:libxslt:1.1.24
CVE-2013-4520	cpe:/a:xmlsoft:libxslt:1.1.24
---------------------------------------------------
MeCab:0.95  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-3231	cpe:/a:mecab:mecab:0.95
---------------------------------------------------
memcached:1.4.5  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-4971	cpe:/a:memcached:memcached:1.4.5
CVE-2013-0179	cpe:/a:memcached:memcached:1.4.5
CVE-2013-7239	cpe:/a:memcached:memcached:1.4.5
CVE-2013-7290	cpe:/a:memcached:memcached:1.4.5
CVE-2013-7291	cpe:/a:memcached:memcached:1.4.5
---------------------------------------------------
nano:2.0.6  found:
CVE          	CPE
-------------	------------------------------------
CVE-2010-1160	cpe:/a:gnu:nano:2.0.6
CVE-2010-1161	cpe:/a:gnu:nano:2.0.6
---------------------------------------------------
net-snmp:5.6  found:
CVE          	CPE
-------------	------------------------------------
CVE-2012-6151	cpe:/a:net-snmp:net-snmp:5.6
CVE-2014-2284	cpe:/a:net-snmp:net-snmp:5.6
---------------------------------------------------
OpenLDAP:2.4.23  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1024	cpe:/a:openldap:openldap:2.4.23
CVE-2011-1025	cpe:/a:openldap:openldap:2.4.23
CVE-2011-1081	cpe:/a:openldap:openldap:2.4.23
CVE-2011-4079	cpe:/a:openldap:openldap:2.4.23
CVE-2012-1164	cpe:/a:openldap:openldap:2.4.23
CVE-2012-2668	cpe:/a:openldap:openldap:2.4.23
CVE-2013-4449	cpe:/a:openldap:openldap:2.4.23
---------------------------------------------------
OpenSSL:0.9.7l  found:
CVE          	CPE
-------------	------------------------------------
CVE-2006-7250	cpe:/a:openssl:openssl:0.9.7l
CVE-2007-5135	cpe:/a:openssl:openssl:0.9.7l
CVE-2008-5077	cpe:/a:openssl:openssl:0.9.7l
CVE-2008-7270	cpe:/a:openssl:openssl:0.9.7l
CVE-2009-0590	cpe:/a:openssl:openssl:0.9.7l
CVE-2009-0789	cpe:/a:openssl:openssl:0.9.7l
CVE-2009-1386	cpe:/a:openssl:openssl:0.9.7l
CVE-2009-1387	cpe:/a:openssl:openssl:0.9.7l
CVE-2009-3555	cpe:/a:openssl:openssl:0.9.7l
CVE-2009-4355	cpe:/a:openssl:openssl:0.9.7l
CVE-2010-0742	cpe:/a:openssl:openssl:0.9.7l
CVE-2010-4180	cpe:/a:openssl:openssl:0.9.7l
CVE-2010-4252	cpe:/a:openssl:openssl:0.9.7l
CVE-2011-1945	cpe:/a:openssl:openssl:0.9.7l
CVE-2011-4108	cpe:/a:openssl:openssl:0.9.7l
CVE-2011-4576	cpe:/a:openssl:openssl:0.9.7l
CVE-2011-4577	cpe:/a:openssl:openssl:0.9.7l
CVE-2011-4619	cpe:/a:openssl:openssl:0.9.7l
CVE-2012-0027	cpe:/a:openssl:openssl:0.9.7l
CVE-2012-0884	cpe:/a:openssl:openssl:0.9.7l
CVE-2012-1165	cpe:/a:openssl:openssl:0.9.7l
CVE-2012-2110	cpe:/a:openssl:openssl:0.9.7l
CVE-2012-2333	cpe:/a:openssl:openssl:0.9.7l
CVE-2013-0166	cpe:/a:openssl:openssl:0.9.7l
CVE-2010-5298	cpe:/a:openssl:openssl:0.9.7l
CVE-2014-0076	cpe:/a:openssl:openssl:0.9.7l
---------------------------------------------------
OpenSSL:0.9.8r  found:
CVE          	CPE
-------------	------------------------------------
CVE-2006-7250	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-1473	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-3210	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-4108	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-4109	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-4576	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-4577	cpe:/a:openssl:openssl:0.9.8r
CVE-2011-4619	cpe:/a:openssl:openssl:0.9.8r
CVE-2012-0027	cpe:/a:openssl:openssl:0.9.8r
CVE-2012-0884	cpe:/a:openssl:openssl:0.9.8r
CVE-2012-1165	cpe:/a:openssl:openssl:0.9.8r
CVE-2012-2110	cpe:/a:openssl:openssl:0.9.8r
CVE-2012-2333	cpe:/a:openssl:openssl:0.9.8r
CVE-2013-0166	cpe:/a:openssl:openssl:0.9.8r
CVE-2013-0169	cpe:/a:openssl:openssl:0.9.8r
CVE-2010-5298	cpe:/a:openssl:openssl:0.9.8r
CVE-2014-0076	cpe:/a:openssl:openssl:0.9.8r
CVE-2014-0195	cpe:/a:openssl:openssl:0.9.8r
CVE-2014-0221	cpe:/a:openssl:openssl:0.9.8r
CVE-2014-0224	cpe:/a:openssl:openssl:0.9.8r
CVE-2014-3470	cpe:/a:openssl:openssl:0.9.8r
---------------------------------------------------
patch  found:
CVE          	CPE
-------------	------------------------------------
CVE-2004-0529	cpe:/a:cluecentral:suexec.patch
CVE-2005-2580	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2005-4200	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2005-4603	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2006-0559	cpe:/a:mcafee:webshield_smtp:4.5:mr2_patch
CVE-2006-3243	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2006-3761	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2006-3953	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2006-3954	cpe:/a:mybulletinboard:mybulletinboard:1.00_rc4_security_patch
CVE-2007-0253	cpe:/a:grsecurity:grsecurity_kernel_patch
CVE-2007-3873	cpe:/a:trend_micro:pc-cillin_internet_security_2007:15.2_patch
CVE-2008-1897	cpe:/a:asterisk:open_source:1.0.11.1:patch
CVE-2008-1897	cpe:/a:asterisk:open_source:1.0.11:patch
CVE-2008-1897	cpe:/a:asterisk:open_source:1.0.12:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.8.0:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.14.0:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.14.1:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.11.0:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.11.1:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.23.0:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.20.0:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.20.1:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.20.2:patch
CVE-2014-2286	cpe:/a:digium:asterisk:1.8.17.0:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.8.0:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.14.0:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.14.1:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.11.0:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.11.1:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.23.0:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.20.0:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.20.1:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.20.2:patch
CVE-2014-2287	cpe:/a:digium:asterisk:1.8.17.0:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.8.0:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.14.0:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.14.1:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.11.0:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.11.1:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.23.0:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.20.0:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.20.1:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.20.2:patch
CVE-2014-4047	cpe:/a:digium:asterisk:1.8.17.0:patch
---------------------------------------------------
perl:5.10.1  found:
CVE          	CPE
-------------	------------------------------------
CVE-2009-3626	cpe:/a:perl:perl:5.10.1
CVE-2011-0761	cpe:/a:perl:perl:5.10.1
CVE-2011-1487	cpe:/a:perl:perl:5.10.1
CVE-2011-2728	cpe:/a:perl:perl:5.10.1
CVE-2011-2939	cpe:/a:perl:perl:5.10.1
CVE-2012-6329	cpe:/a:perl:perl:5.10.1
CVE-2013-1667	cpe:/a:perl:perl:5.10.1
---------------------------------------------------
perl  found:
CVE          	CPE
-------------	------------------------------------
CVE-2003-0618	cpe:/a:perl:suidperl
CVE-2004-0079	cpe:/a:redhat:openssl:0.9.7a-2::i386_perl
CVE-2004-0081	cpe:/a:redhat:openssl:0.9.7a-2::i386_perl
CVE-2004-0112	cpe:/a:redhat:openssl:0.9.7a-2::i386_perl
CVE-2004-0377	cpe:/a:activestate:activeperl
CVE-2009-1386	cpe:/a:redhat:openssl:0.9.7a-2::i386_perl
CVE-2009-1387	cpe:/a:redhat:openssl:0.9.7a-2::i386_perl
CVE-2011-2766	cpe:/a:perl:perl
---------------------------------------------------
Builder  found:
CVE          	CPE
-------------	------------------------------------
CVE-2002-0951	cpe:/a:ruslan_communications:body_builder
CVE-2004-0204	cpe:/a:borland_software:j_builder
CVE-2006-0970	cpe:/a:activecampaign:knowledgebuilder
CVE-2006-2178	cpe:/a:smartwin_technology:cyberoffice_warehouse_builder
CVE-2006-2179	cpe:/a:smartwin_technology:cyberoffice_warehouse_builder
CVE-2008-0253	cpe:/a:binn:sbuilder
CVE-2008-2093	cpe:/a:joomlapolis:community_builder
CVE-2008-3119	cpe:/a:dreamlevels:dream_pics_builder
CVE-2008-4178	cpe:/a:downline_goldmine:builder
CVE-2009-3283	cpe:/a:phpspot:php_rss_builder
CVE-2009-3284	cpe:/a:phpspot:php_rss_builder
CVE-2009-3645	cpe:/a:joomlacache:com_cbresumebuilder
---------------------------------------------------
rails:2.3.5  found:
CVE          	CPE
-------------	------------------------------------
CVE-2014-0053	cpe:/a:gopivotal:grails:2.3.5
CVE-2014-2857	cpe:/a:gopivotal:grails:2.3.5
CVE-2014-2858	cpe:/a:gopivotal:grails:2.3.5
---------------------------------------------------
PostgreSQL:9.0.4  found:
CVE          	CPE
-------------	------------------------------------
CVE-2012-0866	cpe:/a:postgresql:postgresql:9.0.4
CVE-2012-0867	cpe:/a:postgresql:postgresql:9.0.4
CVE-2012-0868	cpe:/a:postgresql:postgresql:9.0.4
CVE-2012-2655	cpe:/a:postgresql:postgresql:9.0.4
CVE-2012-3488	cpe:/a:postgresql:postgresql:9.0.4
CVE-2012-3489	cpe:/a:postgresql:postgresql:9.0.4
CVE-2013-0255	cpe:/a:postgresql:postgresql:9.0.4
CVE-2013-1899	cpe:/a:postgresql:postgresql:9.0.4
CVE-2013-1900	cpe:/a:postgresql:postgresql:9.0.4
CVE-2013-1902	cpe:/a:postgresql:postgresql:9.0.4
CVE-2013-1903	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0060	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0061	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0062	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0063	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0064	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0065	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0066	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-0067	cpe:/a:postgresql:postgresql:9.0.4
CVE-2014-2669	cpe:/a:postgresql:postgresql:9.0.4
---------------------------------------------------
pyOpenSSL:0.12  found:
CVE          	CPE
-------------	------------------------------------
CVE-2013-4314	cpe:/a:jean-paul_calderone:pyopenssl:0.12
---------------------------------------------------
python  found:
CVE          	CPE
-------------	------------------------------------
CVE-2002-0131	cpe:/a:activestate:activepython
CVE-2007-4559	cpe:/a:python_software_foundation:python
CVE-2009-0317	cpe:/a:gnome:nautilus-python
---------------------------------------------------
python  found:
CVE          	CPE
-------------	------------------------------------
CVE-2002-0131	cpe:/a:activestate:activepython
CVE-2007-4559	cpe:/a:python_software_foundation:python
CVE-2009-0317	cpe:/a:gnome:nautilus-python
---------------------------------------------------
LibTIFF:3.8.2  found:
CVE          	CPE
-------------	------------------------------------
CVE-2006-2193	cpe:/a:libtiff:libtiff:3.8.2
CVE-2006-2656	cpe:/a:libtiff:libtiff:3.8.2
CVE-2008-2327	cpe:/a:libtiff:libtiff:3.8.2
CVE-2009-2285	cpe:/a:libtiff:libtiff:3.8.2
CVE-2009-2347	cpe:/a:libtiff:libtiff:3.8.2
CVE-2009-5022	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2065	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2067	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2443	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2481	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-2482	cpe:/a:libtiff:libtiff:3.8.2
CVE-2010-4665	cpe:/a:libtiff:libtiff:3.8.2
CVE-2011-1167	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-2088	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-2113	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-3401	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-4447	cpe:/a:libtiff:libtiff:3.8.2
CVE-2012-5581	cpe:/a:libtiff:libtiff:3.8.2
CVE-2013-1960	cpe:/a:remotesensing:libtiff:3.8.2
CVE-2013-1961	cpe:/a:remotesensing:libtiff:3.8.2
CVE-2013-4243	cpe:/a:libtiff:libtiff:3.8.2
CVE-2013-4244	cpe:/a:libtiff:libtiff:3.8.2
---------------------------------------------------
Plist  found:
CVE          	CPE
-------------	------------------------------------
CVE-2005-2432	cpe:/a:tincan:phplist
CVE-2005-2433	cpe:/a:tincan:phplist
---------------------------------------------------
rack  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-1567	cpe:/a:seapine_software:testtrack
CVE-2009-3950	cpe:/a:bract:suntrack
---------------------------------------------------
rsync:2.6.9  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-4091	cpe:/a:rsync:rsync:2.6.9
CVE-2007-6199	cpe:/a:rsync:rsync:2.6.9
CVE-2007-6200	cpe:/a:rsync:rsync:2.6.9
CVE-2008-1720	cpe:/a:samba:rsync:2.6.9
CVE-2014-2855	cpe:/a:samba:rsync:2.6.9
---------------------------------------------------
screen:4.0.3  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-3048	cpe:/a:gnu:screen:4.0.3
CVE-2009-1214	cpe:/a:gnu:screen:4.0.3
CVE-2009-1215	cpe:/a:gnu:gnu_screen:4.0.3
---------------------------------------------------
subversion:1.6.16  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-1752	cpe:/a:apache:subversion:1.6.16
CVE-2011-1783	cpe:/a:apache:subversion:1.6.16
CVE-2011-1921	cpe:/a:apache:subversion:1.6.16
CVE-2013-1845	cpe:/a:apache:subversion:1.6.16
CVE-2013-1846	cpe:/a:apache:subversion:1.6.16
CVE-2013-1847	cpe:/a:apache:subversion:1.6.16
CVE-2013-1849	cpe:/a:apache:subversion:1.6.16
CVE-2013-1968	cpe:/a:apache:subversion:1.6.16
CVE-2013-2088	cpe:/a:apache:subversion:1.6.16
CVE-2013-2112	cpe:/a:apache:subversion:1.6.16
CVE-2013-4277	cpe:/a:apache:subversion:1.6.16
CVE-2013-4505	cpe:/a:apache:subversion:1.6.16
---------------------------------------------------
sudo:1.7.4p6  found:
CVE          	CPE
-------------	------------------------------------
CVE-2013-1775	cpe:/a:todd_miller:sudo:1.7.4p6
CVE-2013-1776	cpe:/a:todd_miller:sudo:1.7.4p6
CVE-2013-2776	cpe:/a:todd_miller:sudo:1.7.4p6
CVE-2013-2777	cpe:/a:todd_miller:sudo:1.7.4p6
CVE-2014-0106	cpe:/a:todd_miller:sudo:1.7.4p6
---------------------------------------------------
tls  found:
CVE          	CPE
-------------	------------------------------------
CVE-2014-3467	cpe:/a:gnu:gnutls
CVE-2014-3468	cpe:/a:gnu:gnutls
CVE-2014-3469	cpe:/a:gnu:gnutls
---------------------------------------------------
texinfo:4.8  found:
CVE          	CPE
-------------	------------------------------------
CVE-2005-3011	cpe:/a:gnu:texinfo:4.8
CVE-2006-4810	cpe:/a:gnu:texinfo:4.8
---------------------------------------------------
cat  found:
CVE          	CPE
-------------	------------------------------------
CVE-2002-0493	cpe:/a:apache:tomcat
CVE-2007-5461	cpe:/a:apache:tomcat
CVE-2008-3206	cpe:/a:iamilkay:yuhhu_pubs_black_cat
CVE-2009-2696	cpe:/a:apache:tomcat
CVE-2013-2185	cpe:/a:apache:tomcat
---------------------------------------------------
col  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0395	cpe:/a:backweb_technologies:backweb_polite_agent_protocol
CVE-1999-0667	cpe:/h:arp_protocol:arp_protocol
CVE-2004-0459	cpe:/a:ieee:802.11_wireless_protocol
CVE-2005-4441	cpe:/a:pvlan_protocol:pvlan_protocol
CVE-2007-1558	cpe:/a:apop_protocol:apop_protocol
CVE-2008-6564	cpe:/h:nortel:unistim_protocol
CVE-2011-5053	cpe:/a:wi-fi:wifi_protected_setup_protocol
---------------------------------------------------
cut  found:
CVE          	CPE
-------------	------------------------------------
CVE-2010-4176	cpe:/a:fedoraproject:dracut
CVE-2012-4453	cpe:/a:fedoraproject:dracut
---------------------------------------------------
ed  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0159	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2000-0380	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2000-0668	cpe:/a:michael_k._johnson:pam_console:0.72_unpatched
CVE-2001-0959	cpe:/a:ca:arcserve_backup_2000:::advanced
CVE-2001-0960	cpe:/a:ca:arcserve_backup_2000:::advanced
CVE-2003-0100	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2003-0355	cpe:/a:kde:konqueror_embedded
CVE-2003-0659	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2003-0659	cpe:/o:microsoft:windows_xp:::embedded
CVE-2003-0660	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2003-0660	cpe:/o:microsoft:windows_xp:::embedded
CVE-2003-0813	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2003-0813	cpe:/o:microsoft:windows_xp:::embedded
CVE-2003-0998	cpe:/a:ca:controlit:5.0::advanced
CVE-2004-0551	cpe:/o:cisco:catos:5.4%281%29deferred
CVE-2004-0979	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2004-0979	cpe:/o:microsoft:windows_xp:::embedded
CVE-2004-1305	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2004-1305	cpe:/o:microsoft:windows_xp:::embedded
CVE-2004-1623	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2004-1623	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-0048	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-0048	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-0059	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-0059	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-0356	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-0356	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-0416	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-0416	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-0917	cpe:/a:powerdev:encapsbb:0.3.2_fixed
CVE-2005-1208	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-1208	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-1212	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-1212	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-1214	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-1214	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-1649	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-1649	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-2053	cpe:/a:salims_softhouse:jaf_cms:3.0:rc_fixed
CVE-2005-2388	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2005-2388	cpe:/o:microsoft:windows_xp:::embedded
CVE-2005-4062	cpe:/a:xcent:xcclassified
CVE-2005-4684	cpe:/a:kde:konqueror:0.1::embedded
CVE-2005-4793	cpe:/a:hitachi:cm2-network_node_manager:unlimited
CVE-2006-0021	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-0021	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-0034	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-0034	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-0526	cpe:/a:aol:aol_client_software:9.0::optimized
CVE-2006-1184	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-1184	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-2132	cpe:/a:duware:duclassified
CVE-2006-2373	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-2373	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-2374	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-2374	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-3351	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-3351	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-3880	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2006-3880	cpe:/o:microsoft:windows_xp:::embedded
CVE-2006-5955	cpe:/a:20_20_applications:20_20_datashed
CVE-2006-6573	cpe:/a:citrix:access_gateway:4.5::advanced
CVE-2007-0011	cpe:/a:citrix:access_gateway:4.5::advanced
CVE-2007-0479	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-0480	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-0481	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-0843	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2007-1093	cpe:/a:hitachi:cm2-network_node_manager:05_00::unlimited
CVE-2007-2374	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2007-2586	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2007-2586	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2007-2587	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2007-2587	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2007-2813	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-3045	cpe:/a:hitachi:tp1_net_osi-tp-extended
CVE-2007-3679	cpe:/a:citrix:access_gateway:4.5:hf1:advanced
CVE-2007-3976	cpe:/a:bwired:bwired
CVE-2007-3977	cpe:/a:bwired:bwired
CVE-2007-3978	cpe:/a:bwired:bwired
CVE-2007-4013	cpe:/a:citrix:access_gateway:4.5:hf1:advanced
CVE-2007-4016	cpe:/a:citrix:access_gateway:4.5::advanced
CVE-2007-4017	cpe:/a:citrix:access_gateway:4.5::advanced
CVE-2007-4018	cpe:/a:citrix:access_gateway:4.5::advanced
CVE-2007-5133	cpe:/o:microsoft:windows_xp::gold:embedded
CVE-2007-5133	cpe:/o:microsoft:windows_2003_server::r2:wed
CVE-2007-5133	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2007-5133	cpe:/o:microsoft:windows_xp::sp2:embedded
CVE-2007-5133	cpe:/o:microsoft:windows_2003_server:::wed
CVE-2007-5133	cpe:/o:microsoft:windows_xp:::embedded
CVE-2007-5133	cpe:/o:microsoft:windows_2003_server::gold:wed
CVE-2007-5133	cpe:/o:microsoft:windows_2003_server::sp2:wed
CVE-2007-5133	cpe:/o:microsoft:windows_2003_server::sp1:wed
CVE-2007-5381	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2007-5381	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2007-5539	cpe:/a:cisco:unified_icm_hosted
CVE-2007-5539	cpe:/a:cisco:unified_contact_center_hosted
CVE-2007-6104	cpe:/a:filemaker:filemaker_server:8.0::advanced
CVE-2007-6104	cpe:/a:filemaker:filemaker_server:7.0::advanced
CVE-2007-6104	cpe:/a:filemaker:filemaker:8.0::advanced
CVE-2008-0402	cpe:/a:ibm:websphere_business_modeler:6.0.2_1::advanced
CVE-2008-1152	cpe:/o:cisco:cisco_ios:12.2:sed
CVE-2008-1328	cpe:/a:computer_associates:desktop_management_suite:11.2::localized
CVE-2008-1329	cpe:/a:computer_associates:desktop_management_suite:11.2::localized
CVE-2008-3253	cpe:/a:citrix:xenserver:4.1.0::select_hp_integrated
CVE-2008-3253	cpe:/a:citrix:xenserver:4.1.0::enterprise_hp_integrated
CVE-2008-3808	cpe:/h:cisco:ios:12.2sed
CVE-2008-3809	cpe:/h:cisco:ios:12.2sed
CVE-2008-3821	cpe:/h:cisco:ios:12.2sed
CVE-2008-4609	cpe:/o:microsoft:windows_xp::sp2:embedded
CVE-2008-4609	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2008-4609	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2008-4918	cpe:/o:sonicwall:sonicos:4.0:unknown:enhanced
CVE-2008-7085	cpe:/a:thehockeystop:hockeystats_online:2.0::advanced
CVE-2009-0630	cpe:/o:cisco:ios:12.2sed
CVE-2009-0631	cpe:/o:cisco:ios:12.2sed
CVE-2009-0636	cpe:/o:cisco:ios:12.2sed
CVE-2009-2863	cpe:/o:cisco:ios:12.2sed
CVE-2009-2872	cpe:/o:cisco:ios:12.2sed
CVE-2009-2873	cpe:/o:cisco:ios:12.2sed
CVE-2009-5038	cpe:/o:cisco:ios:12.2sed
CVE-2009-5038	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2009-5038	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2009-5038	cpe:/o:cisco:ios:12.3jed
CVE-2009-5039	cpe:/o:cisco:ios:12.2sed
CVE-2009-5039	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2009-5039	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2009-5039	cpe:/o:cisco:ios:12.3jed
CVE-2009-5040	cpe:/o:cisco:ios:12.2sed
CVE-2009-5040	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2009-5040	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2009-5040	cpe:/o:cisco:ios:12.3jed
CVE-2010-0576	cpe:/o:cisco:ios:12.2sed
CVE-2010-0577	cpe:/o:cisco:ios:12.3jed
CVE-2010-1073	cpe:/a:joshprakash:com_jembed
CVE-2010-1734	cpe:/o:microsoft:windows_xp::gold:embedded
CVE-2010-1734	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2010-1734	cpe:/o:microsoft:windows_xp::sp2:embedded
CVE-2010-1734	cpe:/o:microsoft:windows_xp:-:sp3:embedded
CVE-2010-1735	cpe:/o:microsoft:windows_xp::gold:embedded
CVE-2010-1735	cpe:/o:microsoft:windows_xp::sp1:embedded
CVE-2010-1735	cpe:/o:microsoft:windows_xp::sp2:embedded
CVE-2010-1735	cpe:/o:microsoft:windows_xp:-:sp3:embedded
CVE-2010-4407	cpe:/a:alberto_pittoni:alguest:1.1:c-patched
CVE-2010-4566	cpe:/a:citrix:access_gateway:4.5:hf1:advanced
CVE-2010-4566	cpe:/a:citrix:access_gateway:4.5::advanced
CVE-2010-4671	cpe:/o:cisco:ios:12.2sed
CVE-2010-4671	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4671	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2010-4671	cpe:/o:cisco:ios:12.3jed
CVE-2010-4683	cpe:/o:cisco:ios:12.2sed
CVE-2010-4683	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4683	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2010-4683	cpe:/o:cisco:ios:12.3jed
CVE-2010-4684	cpe:/o:cisco:ios:12.2sed
CVE-2010-4684	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4684	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2010-4684	cpe:/o:cisco:ios:12.3jed
CVE-2010-4685	cpe:/o:cisco:ios:12.2sed
CVE-2010-4685	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4685	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2010-4685	cpe:/o:cisco:ios:12.3jed
CVE-2010-4686	cpe:/o:cisco:ios:12.2sed
CVE-2010-4686	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4686	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2010-4686	cpe:/o:cisco:ios:12.3jed
CVE-2010-4687	cpe:/o:cisco:ios:12.2sed
CVE-2010-4687	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4687	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2010-4687	cpe:/o:cisco:ios:12.3jed
CVE-2010-5275	cpe:/a:memcache_project:memcache:5.x-1.0:deprecated
CVE-2010-5276	cpe:/a:memcache_project:memcache:5.x-1.0:deprecated
CVE-2011-0946	cpe:/o:cisco:ios:12.2sed
CVE-2011-1640	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2057	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2058	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2059	cpe:/o:cisco:ios:12.2sed
CVE-2011-2059	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2059	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2011-2059	cpe:/o:cisco:ios:12.3jed
CVE-2011-2395	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2395	cpe:/o:cisco:ios:11.3%281%29ed
CVE-2011-3276	cpe:/o:cisco:ios:12.2sed
CVE-2011-3277	cpe:/o:cisco:ios:12.2sed
CVE-2011-3278	cpe:/o:cisco:ios:12.2sed
CVE-2011-3279	cpe:/o:cisco:ios:12.2sed
CVE-2011-3280	cpe:/o:cisco:ios:12.2sed
CVE-2011-3321	cpe:/a:siemens:simatic_wincc_runtime:::advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0308::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0309::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0217::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0218::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0219::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0216::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0222::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0220::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0221::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0223::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0300::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0307::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0306::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0305::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.40.0311::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0304::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.40.0312::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0303::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0302::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.10.0301::pro_advanced
CVE-2011-3987	cpe:/a:daemon-tools:daemon_tools:4.41.0314::pro_advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.02::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.06::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.05::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.04::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.1::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.11::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.12::advanced
CVE-2012-0317	cpe:/a:sixapart:movable_type:5.051::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.02::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.06::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.05::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.04::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.1::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.11::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.12::advanced
CVE-2012-0320	cpe:/a:sixapart:movable_type:5.051::advanced
CVE-2012-0381	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2012-0382	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2012-0384	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2012-1350	cpe:/o:cisco:ios:12.3jed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:3.5::std_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:5.0::std_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:3.5::ent_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:5.5::adv_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:3.0::ent_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:5.0::adv_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:5.5::std_ed
CVE-2012-2998	cpe:/a:trend_micro:control_manager:3.0::std_ed
CVE-2012-3949	cpe:/h:cisco:ios:12.2sed
CVE-2012-3950	cpe:/o:cisco:ios:12.3jed
CVE-2012-4623	cpe:/o:cisco:ios:12.3jed
CVE-2013-1142	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2013-1142	cpe:/o:cisco:ios:12.2sed
CVE-2013-1142	cpe:/o:cisco:ios:12.3jed
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.2.0::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.5.0::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.3.0::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.0.0::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.4.0::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.4.1::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.3.1::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.1.0::advanced
CVE-2013-4814	cpe:/a:hp:xp_9000_command_view:7.1.1::advanced
---------------------------------------------------
head  found:
CVE          	CPE
-------------	------------------------------------
CVE-2006-2169	cpe:/a:best_practical_solutions:request_tracker:3.5.head
---------------------------------------------------
look  found:
CVE          	CPE
-------------	------------------------------------
CVE-2000-0160	cpe:/a:microsoft:outlook
CVE-2000-0216	cpe:/a:microsoft:outlook
CVE-2006-6659	cpe:/a:microsoft:outlook
CVE-2007-4040	cpe:/a:microsoft:outlook
CVE-2008-2325	cpe:/a:apple:quicklook
---------------------------------------------------
md5  found:
CVE          	CPE
-------------	------------------------------------
CVE-2004-2761	cpe:/a:ietf:md5
CVE-2013-5552	cpe:/o:cisco:ios:12.4%2824%29md5
---------------------------------------------------
pr  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0009	cpe:/o:sgi:irix:4.0.5_ipr
CVE-1999-0051	cpe:/o:sgi:irix:4.0.5_ipr
CVE-2004-0135	cpe:/o:sgi:irix:4.0.5_ipr
CVE-2005-0465	cpe:/o:sgi:irix:4.0.5_ipr
CVE-2006-5621	cpe:/a:ask_rave:ask_rave:0.9_pr
CVE-2012-3363	cpe:/a:zend:zend_framework:1.5.0:pr
CVE-2012-3363	cpe:/a:zend:zend_framework:1.7.0:pr
---------------------------------------------------
rs  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0146	cpe:/a:ncsa:servers
CVE-1999-0221	cpe:/h:lucent:ascend_routers
CVE-1999-0236	cpe:/a:ncsa:servers
CVE-1999-0416	cpe:/h:cisco:cisco_7xx_routers
CVE-1999-1141	cpe:/h:ascom:timeplex_routers
CVE-2000-0405	cpe:/a:atstake:antisniff:1.0::researchers
CVE-2001-0055	cpe:/h:cisco:cisco_6xx_routers
CVE-2001-0057	cpe:/h:cisco:cisco_6xx_routers
CVE-2001-0058	cpe:/h:cisco:cisco_6xx_routers
CVE-2002-2185	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2003-0859	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2003-0986	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2003-1295	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0111	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0201	cpe:/a:avaya:ip600_media_servers
CVE-2004-0205	cpe:/a:avaya:ip600_media_servers
CVE-2004-0212	cpe:/a:avaya:ip600_media_servers
CVE-2004-0215	cpe:/a:avaya:ip600_media_servers
CVE-2004-0234	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2004-0234	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2004-0234	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2004-0234	cpe:/a:f-secure:f-secure_anti-virus:5.41::windows_servers
CVE-2004-0234	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2004-0235	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2004-0235	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2004-0235	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2004-0235	cpe:/a:f-secure:f-secure_anti-virus:5.41::windows_servers
CVE-2004-0235	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2004-0278	cpe:/a:ratbag:dirt_track_racing_sprint_cars
CVE-2004-0278	cpe:/a:ratbag:world_of_outlaws_sprint_cars
CVE-2004-0495	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0554	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0557	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0607	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0685	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0750	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0802	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0803	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0812	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0817	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-0839	cpe:/a:avaya:ip600_media_servers
CVE-2004-0841	cpe:/a:avaya:ip600_media_servers
CVE-2004-0842	cpe:/a:avaya:ip600_media_servers
CVE-2004-0949	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-1050	cpe:/a:avaya:ip600_media_servers
CVE-2004-1057	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-1235	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-1237	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-1613	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2004-2405	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2004-2405	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:5.41::windows_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:5.5::windows_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2004-2442	cpe:/a:f-secure:f-secure_anti-virus:4.61::linux_servers
CVE-2005-0003	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-0078	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-0086	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-0206	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-0249	cpe:/a:symantec:antivirus_scan_engine:4.3.3::filers
CVE-2005-0350	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2005-0350	cpe:/a:f-secure:f-secure_anti-virus:4.61::linux_servers
CVE-2005-0350	cpe:/a:f-secure:f-secure_anti-virus:5.5::windows_servers
CVE-2005-0350	cpe:/a:f-secure:f-secure_anti-virus:5.5::citrix_servers
CVE-2005-0398	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-0403	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-0757	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-1194	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-1805	cpe:/a:online_solutions_for_educators:online_solutions_for_educators
CVE-2005-1905	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0.335::windows_file_servers
CVE-2005-1905	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0.228::windows_file_servers
CVE-2005-1905	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0.227::windows_file_servers
CVE-2005-1918	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-2582	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0.5::linux_servers
CVE-2005-2667	cpe:/a:ca:unicenter_management:5.0.1::web_servers
CVE-2005-2667	cpe:/a:ca:unicenter_management:5::web_servers
CVE-2005-2668	cpe:/a:ca:unicenter_management:5.0.1::web_servers
CVE-2005-2668	cpe:/a:ca:unicenter_management:5.0::web_servers
CVE-2005-2669	cpe:/a:ca:unicenter_management:5.0.1::web_servers
CVE-2005-2669	cpe:/a:ca:unicenter_management:5.0::web_servers
CVE-2005-2700	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2005-3142	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0::windows_file_servers
CVE-2005-3663	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0::windows_file_servers
CVE-2005-3664	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.0.5::linux_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:4.61::linux_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:4.64::linux_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:5.5::citrix_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:5.41::windows_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:5.5::windows_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:5.52::windows_servers
CVE-2006-0337	cpe:/a:f-secure:f-secure_anti-virus:4.62::samba_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:4.61::linux_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:4.64::linux_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:5.5::windows_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:5.52::windows_servers
CVE-2006-0338	cpe:/a:f-secure:f-secure_anti-virus:4.62::samba_servers
CVE-2006-1298	cpe:/a:symantec_veritas:backup_exec:10.0::windows_servers
CVE-2006-2587	cpe:/a:even_balance:punkbuster:1.228::servers
CVE-2006-3489	cpe:/a:f-secure:f-secure_anti-virus:5.52::windows_servers
CVE-2006-3489	cpe:/a:f-secure:f-secure_service_platform_for_service_providers
CVE-2006-3489	cpe:/a:f-secure:f-secure_anti-virus:5.51::citrix_servers
CVE-2006-3489	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2006-3489	cpe:/a:f-secure:f-secure_anti-virus:5.5::citrix_servers
CVE-2006-3490	cpe:/a:f-secure:f-secure_anti-virus:5.52::windows_servers
CVE-2006-3490	cpe:/a:f-secure:f-secure_service_platform_for_service_providers
CVE-2006-3490	cpe:/a:f-secure:f-secure_anti-virus:5.51::citrix_servers
CVE-2006-3490	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2006-3490	cpe:/a:f-secure:f-secure_anti-virus:5.5::citrix_servers
CVE-2006-5977	cpe:/a:expinion.net:multicalendars
CVE-2006-6407	cpe:/a:f-prot:f-prot_antivirus:4.6.6::linux_x85_mail_servers
CVE-2006-6408	cpe:/a:kaspersky_lab:kaspersky_anti-virus:5.5.10::linux_mail_servers
CVE-2007-0060	cpe:/a:ca:unicenter_management:5.0.1::web_servers
CVE-2007-0060	cpe:/a:ca:unicenter_management:5.0::web_servers
CVE-2007-0445	cpe:/a:kaspersky_lab:kaspersky_anti-virus:6.0::file_servers
CVE-2007-1007	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2007-1351	cpe:/o:redhat:enterprise_linux:3.0::advanced_servers
CVE-2007-1467	cpe:/a:cisco:wireless_lan_controllers
CVE-2007-1765	cpe:/a:avaya:ip600_media_servers
CVE-2007-1880	cpe:/a:kaspersky_lab:kaspersky_anti-virus:6.0::file_servers
CVE-2007-1881	cpe:/a:kaspersky_lab:kaspersky_anti-virus:6.0::file_servers
CVE-2007-2468	cpe:/o:hp:openvms:8.3::integrity_servers
CVE-2007-2468	cpe:/o:hp:openvms:8.2-1::integrity_servers
CVE-2007-2965	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2007-2965	cpe:/a:f-secure:f-secure_protection_service:6.40::consumers
CVE-2007-2965	cpe:/a:f-secure:f-secure_anti-virus:4.65::linux_servers
CVE-2007-2965	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2007-2966	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2007-2966	cpe:/a:f-secure:f-secure_protection_service:6.40::consumers
CVE-2007-2966	cpe:/a:f-secure:f-secure_anti-virus:4.65::linux_servers
CVE-2007-2966	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2007-2967	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2007-2967	cpe:/a:f-secure:f-secure_protection_service:6.40::consumers
CVE-2007-2967	cpe:/a:f-secure:f-secure_anti-virus:4.65::linux_servers
CVE-2007-2967	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2007-2998	cpe:/o:hp:openvms:8.3::integrity_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:4.61::linux_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:4.65::linux_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:7.00::windows_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:4.64::linux_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:5.41::windows_servers
CVE-2007-3300	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2007-5126	cpe:/a:symantec:veritas_backup_exec:11d::windows_servers
CVE-2007-5143	cpe:/a:f-secure:f-secure_anti-virus:7.00::windows_servers
CVE-2008-1864	cpe:/a:prozilla:prozilla_freelancers
CVE-2008-3135	cpe:/a:secretwars:soldner_secret_wars
CVE-2008-4052	cpe:/o:hp:openvms:8.3-1h1::integrity_servers
CVE-2008-4052	cpe:/o:hp:openvms:8.3::integrity_servers
CVE-2008-4052	cpe:/o:hp:openvms:8.2-1::integrity_servers
CVE-2008-5490	cpe:/a:phpstore:yahoo_answers
CVE-2008-6931	cpe:/a:phpstore:phpcareers
CVE-2009-0940	cpe:/h:hp:digital_senders
CVE-2009-0940	cpe:/h:hp:edgeline_printers
CVE-2009-0941	cpe:/h:hp:digital_senders
CVE-2009-0941	cpe:/h:hp:edgeline_printers
CVE-2009-1348	cpe:/a:mcafee:securityshield_for_email_servers
CVE-2009-1782	cpe:/a:f-secure:anti-virus:4.65:-:linux_servers
CVE-2009-1782	cpe:/a:f-secure:anti-virus:7.00:-:citrix_servers
CVE-2009-1783	cpe:/a:f-prot:f-prot_antivirus::linux_x86_mail_servers
CVE-2009-1783	cpe:/a:f-prot:f-prot_antivirus::windows_mail_servers
CVE-2009-1783	cpe:/a:f-prot:f-prot_antivirus::solaris_mail_servers
CVE-2009-1783	cpe:/a:f-prot:f-prot_antivirus::linux_x86_file_servers
CVE-2009-2018	cpe:/a:jaredeckersley:mycars
CVE-2009-4452	cpe:/a:kaspersky_lab:kaspersky_anti-virus:6.0.3.837::windows_file_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.41::file_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.42::file_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.61::linux_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.65::linux_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.64::linux_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.52::linux_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.51::linux_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.51::citrix_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.52::citrix_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.5::windows_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.60::samba_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:4.62::samba_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:7.00::windows_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.5::citrix_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.42::windows_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.41::windows_servers
CVE-2010-1425	cpe:/a:f-secure:f-secure_anti-virus:5.52::windows_servers
CVE-2010-4110	cpe:/o:hp:openvms:8.3-1h1::integrity_servers
CVE-2010-4110	cpe:/o:hp:openvms:8.4::integrity_servers
CVE-2010-4110	cpe:/o:hp:openvms:8.3::integrity_servers
CVE-2010-4834	cpe:/a:oneorzero:aims:2.6.0::members
CVE-2010-4835	cpe:/a:oneorzero:aims:2.6.0::members
CVE-2011-2385	cpe:/a:otrs:otrs
CVE-2011-3294	cpe:/h:cisco:telepresence_video_communication_servers
CVE-2012-2010	cpe:/o:hp:openvms:8.3-1h1::integrity_servers
CVE-2012-5053	cpe:/h:trimble:infrastructure_gnss_series_receivers:netrs
---------------------------------------------------
sed  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-0479	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-0480	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-0481	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-2586	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2007-2587	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2007-2813	cpe:/h:cisco:ios_transmission_control_protocol:12.2sed
CVE-2007-5381	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2008-1152	cpe:/o:cisco:cisco_ios:12.2:sed
CVE-2008-3808	cpe:/h:cisco:ios:12.2sed
CVE-2008-3809	cpe:/h:cisco:ios:12.2sed
CVE-2008-3821	cpe:/h:cisco:ios:12.2sed
CVE-2008-4609	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2009-0630	cpe:/o:cisco:ios:12.2sed
CVE-2009-0631	cpe:/o:cisco:ios:12.2sed
CVE-2009-0636	cpe:/o:cisco:ios:12.2sed
CVE-2009-2863	cpe:/o:cisco:ios:12.2sed
CVE-2009-2872	cpe:/o:cisco:ios:12.2sed
CVE-2009-2873	cpe:/o:cisco:ios:12.2sed
CVE-2009-5038	cpe:/o:cisco:ios:12.2sed
CVE-2009-5038	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2009-5039	cpe:/o:cisco:ios:12.2sed
CVE-2009-5039	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2009-5040	cpe:/o:cisco:ios:12.2sed
CVE-2009-5040	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-0576	cpe:/o:cisco:ios:12.2sed
CVE-2010-4671	cpe:/o:cisco:ios:12.2sed
CVE-2010-4671	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4683	cpe:/o:cisco:ios:12.2sed
CVE-2010-4683	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4684	cpe:/o:cisco:ios:12.2sed
CVE-2010-4684	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4685	cpe:/o:cisco:ios:12.2sed
CVE-2010-4685	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4686	cpe:/o:cisco:ios:12.2sed
CVE-2010-4686	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2010-4687	cpe:/o:cisco:ios:12.2sed
CVE-2010-4687	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-0946	cpe:/o:cisco:ios:12.2sed
CVE-2011-1640	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2057	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2058	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2059	cpe:/o:cisco:ios:12.2sed
CVE-2011-2059	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-2395	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2011-3276	cpe:/o:cisco:ios:12.2sed
CVE-2011-3277	cpe:/o:cisco:ios:12.2sed
CVE-2011-3278	cpe:/o:cisco:ios:12.2sed
CVE-2011-3279	cpe:/o:cisco:ios:12.2sed
CVE-2011-3280	cpe:/o:cisco:ios:12.2sed
CVE-2012-0381	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2012-0382	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2012-0384	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2012-3949	cpe:/h:cisco:ios:12.2sed
CVE-2013-1142	cpe:/o:cisco:ios:12.2%2825%29sed
CVE-2013-1142	cpe:/o:cisco:ios:12.2sed
---------------------------------------------------
tail  found:
CVE          	CPE
-------------	------------------------------------
CVE-2000-0135	cpe:/a:atretail:atretail
CVE-2008-0853	cpe:/a:mambo:com_detail
CVE-2008-0853	cpe:/a:joomla:com_detail
CVE-2014-3792	cpe:/o:beetel:450tc2_router_firmware:tx6-0q-005_retail
---------------------------------------------------
tr  found:
CVE          	CPE
-------------	------------------------------------
CVE-2000-1137	cpe:/a:gnu:ed:2.16tr
CVE-2002-1344	cpe:/h:sun:cobalt_raq_xtr
CVE-2008-1344	cpe:/a:myiosoft:easycalendar:4.0tr
CVE-2008-1345	cpe:/a:myiosoft:easycalendar:4.0tr
CVE-2008-1346	cpe:/a:myiosoft:easycalendar:4.0tr
CVE-2008-1347	cpe:/a:myiosoft:easycalendar:4.0tr
CVE-2008-1649	cpe:/a:myiosoft:easynews:4.0tr
CVE-2008-1650	cpe:/a:myiosoft:easynews:4.0tr
CVE-2008-1651	cpe:/a:myiosoft:easynews:4.0tr
---------------------------------------------------
ul  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-5822	cpe:/a:mozilla:libxul
---------------------------------------------------
wc  found:
CVE          	CPE
-------------	------------------------------------
CVE-2001-0537	cpe:/o:cisco:ios:12.0wc
CVE-2001-1434	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2001-1434	cpe:/o:cisco:ios:12.0wc
CVE-2003-0100	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2003-0100	cpe:/o:cisco:ios:12.0wc
CVE-2003-0567	cpe:/o:cisco:ios:12.0wc
CVE-2005-0196	cpe:/o:cisco:ios:12.0wc
CVE-2005-1020	cpe:/o:cisco:ios:12.0wc
CVE-2005-3481	cpe:/o:cisco:ios:12.0wc
CVE-2007-0479	cpe:/h:cisco:ios_transmission_control_protocol:12.0wc
CVE-2007-0480	cpe:/h:cisco:ios_transmission_control_protocol:12.0wc
CVE-2007-0481	cpe:/h:cisco:ios_transmission_control_protocol:12.0wc
CVE-2007-2586	cpe:/o:cisco:ios:12.0wc
CVE-2007-2586	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2007-2587	cpe:/o:cisco:ios:12.0wc
CVE-2007-2587	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2007-2813	cpe:/h:cisco:ios_transmission_control_protocol:12.0wc
CVE-2007-5381	cpe:/o:cisco:ios:12.0wc
CVE-2007-5381	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2008-1152	cpe:/o:cisco:cisco_ios:12.0:wc
CVE-2008-3808	cpe:/h:cisco:ios:12.0wc
CVE-2008-3809	cpe:/h:cisco:ios:12.0wc
CVE-2008-3821	cpe:/h:cisco:ios:12.0wc
CVE-2008-4609	cpe:/o:cisco:ios:12.0wc
CVE-2008-4609	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2009-0630	cpe:/o:cisco:ios:12.0wc
CVE-2009-0631	cpe:/o:cisco:ios:12.0wc
CVE-2009-0636	cpe:/o:cisco:ios:12.0wc
CVE-2009-2872	cpe:/o:cisco:ios:12.0wc
CVE-2009-2873	cpe:/o:cisco:ios:12.0wc
CVE-2009-5038	cpe:/o:cisco:ios:12.0wc
CVE-2009-5038	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2009-5039	cpe:/o:cisco:ios:12.0wc
CVE-2009-5039	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2009-5040	cpe:/o:cisco:ios:12.0wc
CVE-2009-5040	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2010-4671	cpe:/o:cisco:ios:12.0wc
CVE-2010-4671	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2010-4683	cpe:/o:cisco:ios:12.0wc
CVE-2010-4683	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2010-4684	cpe:/o:cisco:ios:12.0wc
CVE-2010-4684	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2010-4685	cpe:/o:cisco:ios:12.0wc
CVE-2010-4685	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2010-4686	cpe:/o:cisco:ios:12.0wc
CVE-2010-4686	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2010-4687	cpe:/o:cisco:ios:12.0wc
CVE-2010-4687	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2011-2059	cpe:/o:cisco:ios:12.0wc
CVE-2011-2059	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2011-2395	cpe:/o:cisco:ios:12.0wc
CVE-2011-2395	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2013-0149	cpe:/o:cisco:ios:12.0%285%29wc
CVE-2013-0149	cpe:/o:cisco:ios:12.0wc
---------------------------------------------------
ico  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-3572	cpe:/a:yoggie:pico
---------------------------------------------------
xfs  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0022	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-0022	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-0038	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-0038	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-0051	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-0073	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-0073	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-0328	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-0328	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-0329	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-0329	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-1114	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-1384	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-1384	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-1398	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-1398	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-1401	cpe:/o:sgi:irix:6.0.1::xfs
CVE-1999-1401	cpe:/o:sgi:irix:5.3::xfs
CVE-1999-1410	cpe:/o:sgi:irix:6.0.1::xfs
CVE-2000-0245	cpe:/o:sgi:irix:6.0.1::xfs
CVE-2000-0245	cpe:/o:sgi:irix:5.3::xfs
CVE-2000-0733	cpe:/o:sgi:irix:5.3::xfs
CVE-2000-0733	cpe:/o:sgi:irix:6.0.1::xfs
CVE-2004-0135	cpe:/o:sgi:irix:6.0.1::xfs
CVE-2004-0135	cpe:/o:sgi:irix:5.3::xfs
CVE-2005-0465	cpe:/o:sgi:irix:6.0.1::xfs
CVE-2005-0465	cpe:/o:sgi:irix:5.3::xfs
---------------------------------------------------
xinput  found:
CVE          	CPE
-------------	------------------------------------
CVE-2007-6427	cpe:/a:x.org:xinput
---------------------------------------------------
xterm  found:
CVE          	CPE
-------------	------------------------------------
CVE-1999-0965	cpe:/a:x.org:xterm
CVE-2004-1326	cpe:/a:ultrix:dxterm
---------------------------------------------------
libpng  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-3026	cpe:/a:redhat:libpng
---------------------------------------------------
libpng  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-3026	cpe:/a:redhat:libpng
---------------------------------------------------
libpng  found:
CVE          	CPE
-------------	------------------------------------
CVE-2011-3026	cpe:/a:redhat:libpng
---------------------------------------------------
libXfont  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-0006	cpe:/a:sun:solaris_libxfont
---------------------------------------------------
unzip  found:
CVE          	CPE
-------------	------------------------------------
CVE-2008-0888	cpe:/a:info-zip:unzip
---------------------------------------------------
